<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale = 1.333,minimum-scale = 1.333,maximum-scale = 1.333" />
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">	
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<title>poepperl.in</title>

        <!-- Flexbox CSS -->
	<style>
	   @keyframes slide-in {
   		100% { transform: translateX(0%); }
	   }
	   @-webkit-keyframes slide-in {
		100% { -webkit-transform: translateX(0%); }
	   }
	   @font-face {
	       font-family: "font";
	       src: url("font.woff2") format("woff2");
	    }		
            html, body {
                height: 100%;
                background-color: #e8e8e8;
            }
            body {
                margin: 0;
            }
	    .box {
		transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		animation: slide-in 0.75s forwards;
		-webkit-animation: slide-in 0.75s forwards;
		background-color: #007AB3;
		min-width: 400px;
		padding: 150px;
		border-radius: 15px;
	    }
            .flex-container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
	    .row {
		transform: translateX(100%);
		-webkit-transform: translateX(100%);
		animation: slide-in 0.75s forwards;
		-webkit-animation: slide-in 0.75s forwards;
                width: auto;
                margin: auto 30px;
                border: 2px solid #ccc;
                border-radius: 15px;
                background: #fff
            }
            .flex-item {
                padding: 5px;
                margin: 15px;
                line-height: 50px;
                color: rgb(34, 33, 33);
                font-family: "font", sans-serif;
                font-size: 3em;
                text-align: left;
            }
        </style>

        <script src="typed.js"></script>
	<script src="script.js"></script>
    </head>
    <body>
        
        <div class="flex-container">
	<div class="box">
            <div class="row"> 
                <div class="flex-item">
                    
                    <span id="typed"></span>

                </div>
            </div>
        </div>
	</div>
        
    </body>
</html>
